{
    "NYLAS_CLIENT_ID": "3z36vicndk2ecd6wt5xm1qti6",
    "NYLAS_CLIENT_SECRET": "ba4mhj9fcx44pcx1qyc9ocpvo",
    "SECRET_KEY": "123456789",
    "GOOGLE_CLIENT_ID": "782228529705-lo1cuf89m4e4ald9nk0u0j3071hq7kmc.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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"
}